<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    p {
      color: #000;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #fff;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 1px solid black;
      padding: 10px;
      width: 90%;
      margin-right: .5%;

    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <div id="feedback"></div>
  <form action="">
    <div>
      <p>username</p>
      <input id="n">
    </div>
    <div>
      <p>message</p>
      <input id="m" autocomplete="off" />
    </div>
    <button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();

      $('form').submit(function () {
        socket.emit('chat message', $('#n').val() + ": " + $('#m').val());
        $('#messages').append($('<li>').text($('#n').val() + ": " + $('#m').val()));
        
        $('#m').val('');
        return false;
      });

      $('#m').keypress(function () {
        console.log("pressing keys")
          socket.emit('typing', $('#n').val())
        })

      socket.on('user connected', function(msg){
        $('#messages').append($('<li>').text(msg));
      })
      socket.on('chat message', function (msg) {
        $("#feedback p").text("");
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('typing', function(data) {
        $("#feedback").html("<p>" + data + " " + "is typing..." + "</p>")
      })


    });

  </script>
</body>

</html>